# Language specific regular expressions
#
# The class LanguageRules loads and compiles all regular expressions except ".replace"
#
# The properties ended with ".isCorrect" used in LanguageRules.is method.
#
positiveAnswer.isCorrect  = (j|jes|certe)!?
negativeAnswer.isCorrect  = (n|ne)!?

# Properties used for method ask("animal")
#
# The first property used to test user input and the other properties
# are used for post processing the data. The method find the first
# pattern that matches the user input and return result of function
# userInput.replaceFirst("<pattern>", "<replace>").
#
# In case if no pattern match the user input returned unmodified.
#
# The number is rules (pattern & replace) is unlimited.
#
animal.isCorrect        = (?<!la ).+
animal.1.pattern        = (.+)
animal.1.replace        = $1

# This regular expressions used for method ask("statement")
#
# We allow to accept not only the statements but questions as well.
#
# The additional postprocessing expressions transform question into
# the regular statement and cut ending punctuation symbol.
#
statement.isCorrect     = (ĉu )?ĝi .+
statement.1.pattern     = (ĉu )?(ĝi .+?)[.?]?$
statement.1.replace     = $2

# ---

question.1.pattern      = (.+)
question.1.replace      = Ĉu $1?

definite.1.pattern      = (.+)
definite.1.replace      = la $1

negative.1.pattern      = ĝi (.+)
negative.1.replace      = ĝi ne $1

animalFact.1.pattern    = ĝi (.+)
animalFact.1.replace    = %s $1

guessAnimal.1.pattern   = (.+)
guessAnimal.1.replace   = Ĉu ĝi estas $1?

animalName.1.pattern    = (.+)
animalName.1.replace    = $1


